In [1]:
import csv
import requests
import pandas as pd

In [2]:
url = "https://www.euromonitor.com/usa/country-factfile"

In [3]:
tables = pd.read_html(url)
tables

[            Area
 0  9,363,130 km2,                       Currency
 0  US dollar (US$ = 100 cents),           Capital
 0  Washington, DC,             Head of State
 0  Donald J. Trump (2017),                                           Unnamed: 0        2013        2014  \
 0                                  GDP (USD million)  16784851.0  17527258.3
 1                         Real GDP Growth (% growth)         1.8         2.5
 2                               Inflation (% growth)         1.5         1.6
 3  Unemployment Rate (% of economically active po...         7.4         6.2
 4     Exchange Rates Against US Dollar (USD per USD)         1.0         1.0

          2015        2016        2017        2018
 0  18224780.3  18715040.5  19519423.5  20580223.0
 1         2.9         1.6         2.4         2.9
 2         0.1         1.3         2.1         2.4
 3         5.3         4.9         4.3         3.9
 4         1.0         1.0         1.0         1.0  ,                            Unnamed: 0        2013        2014        2015  \
 0             Total Population ('000)    316234.5    318622.5    321039.8
 1    Median Age of Population (years)        37.6        37.7        37.8
 2         Number of Households ('000)    122459.0    123229.0    124587.0
 3  Consumer Expenditure (USD million)  11015084.2  11509306.2  11975445.7
 4               Internet Users ('000)    211614.3    218081.1    224496.5

          2016        2017        2018
 0    323405.9    325719.2    327719.6
 1        37.9        38.1        38.2
 2    125819.0    126224.0    127180.9
 3  12403157.7  12948036.6  13587159.1
 4    259594.6    266839.5    273317.0  ]

In [4]:
df = tables[5]
df.rename(columns = {'Unnamed: 0':'Consumers'}, inplace = True) 
df.head()

,Consumers,2013,2014,2015,2016,2017,2018
0,Total Population ('000),316234.5,318622.5,321039.8,323405.9,325719.2,327719.6
1,Median Age of Population (years),37.6,37.7,37.8,37.9,38.1,38.2
2,Number of Households ('000),122459.0,123229.0,124587.0,125819.0,126224.0,127180.9
3,Consumer Expenditure (USD million),11015084.2,11509306.2,11975445.7,12403157.7,12948036.6,13587159.1
4,Internet Users ('000),211614.3,218081.1,224496.5,259594.6,266839.5,273317.0

In [5]:
df2 = tables[4]
df2.rename(columns = {'Unnamed: 0':'Economies'}, inplace = True) 
df2.head()

,Economies,2013,2014,2015,2016,2017,2018
0,GDP (USD million),16784851.0,17527258.3,18224780.3,18715040.5,19519423.5,20580223.0
1,Real GDP Growth (% growth),1.8,2.5,2.9,1.6,2.4,2.9
2,Inflation (% growth),1.5,1.6,0.1,1.3,2.1,2.4
3,Unemployment Rate (% of economically active po...,7.4,6.2,5.3,4.9,4.3,3.9
4,Exchange Rates Against US Dollar (USD per USD),1.0,1.0,1.0,1.0,1.0,1.0

In [7]:
convertcsv = df2.to_csv (r'data/us_economies.csv', index = None, header=True)